APP_NAME="Key Institute"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:oOW0+5kVrk5cEYXjWFii50ij+ZIxwGn7DtBEOzci/lQ=
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}
API_URL=http://${APP_DOMAIN}/api

#SENTRY_LARAVEL_DSN=https://b92732aa9c0e4e57ab0097763a1f5d18@o1348439.ingest.sentry.io/6627721
SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0

ROLLBAR_TOKEN=ba8c445dbe174ce282dce67a28fb6ff0

SETTINGS_KEY="KeyInstitute"

SESSION_DOMAIN="${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN}
LOG_CHANNEL=daily
LOG_LEVEL=debug
APP_LOG=daily


#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:
#DB_USERNAME=sail
#DB_PASSWORD=password
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=key_test
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=developer@inceptionsol.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1382061
PUSHER_APP_KEY=96c97f96ca260bc5bef0
PUSHER_APP_SECRET=96d0c09b2197fb6c02ce
PUSHER_APP_CLUSTER=ap4
PUSHER_DEBUG=false

MIX_PUSHER_DEBUG="${PUSHER_DEBUG}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SAIL_DEBUG=false
SAIL_XDEBUG_MODE=off
#SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_IDEKEY=VSCODE
SAIL_XDEBUG_CONFIG="discover_client_host=1 mode=debug,develop client_port=9003 client_host=host.docker.internal idekey=VSCODE"
